# kasbot

./: .gitignore  Dockerfile  Kasbot.csproj  Kasbot.sln  Program.cs  README.md  docker-compose.yml  player.py
.github/workflows/: ci.yml  master.yml
Docker/: start.sh
Extensions/: SocketMessageExtensions.cs
Kasbot.API/: Dockerfile  Kasbot.API.csproj  Program.cs
Kasbot.API/Controllers/: ReadinessController.cs  StatusController.cs
Kasbot.API/Properties/: launchSettings.json
Kasbot.API/Services/: StatusService.cs
Kasbot.APP/: Kasbot.App.csproj  Program.cs  appsettings.json
Kasbot.APP/Annotations/: FlagAttribute.cs
Kasbot.APP/Extensions/: IListExtensions.cs  RestMessageExtensions.cs
Kasbot.APP/Internal/Services/: StatusService.cs
Kasbot.APP/Models/: Connection.cs
Kasbot.APP/Modules/: CommandModule.cs
Kasbot.APP/Services/: CommandHandlingService.cs  PictureService.cs  PlayerService.cs
Kasbot.APP/Services/Internal/: AudioService.cs  MediaService.cs  SpotifyService.cs  UrlResolver.cs  YoutubeService.cs
Models/: Connection.cs  Flags.cs
Modules/: CommandModule.cs  PublicModule.cs
Proto/: status.proto
Services/: CommandHandlingService.cs  PlayerService.cs  YoutubeService.cs
Services/Internal/: AudioService.cs  YoutubeService.cs
legacy/: kasino.py  main.py  player.py  pyproject.toml  requirements.txt
utils/: models.py
